server.port=9001
spring.application.name=spring-cloud-stream-provider
#配置是否启动分区
spring.cloud.stream.bindings.partition-channel.consumer.partitioned=true
spring.cloud.stream.bindings.partition-channel.producer.partitionKeyExpression=payload.age
spring.cloud.stream.bindings.partition-channel.producer.partitionCount=5