server.port=8099
spring.application.name= provider-service
eureka.client.service-url.defaultZone=http://${eureka.host:127.0.0.1}:${eureka.port:8761}/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=hystrix.stream
feign.hystrix.enabled=true
management.sec