server.port=9200
spring.application.name=eureka
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://localhost:8100/eureka,http://locahost:9200/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#测试时候关闭自我保护机制，保证不可用服务及时剔除
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=2000