spring.cloud.stream.bindings.example-topic-input.destination=test-topic-error
spring.cloud.stream.bindings.example-topic-input.group=stream-exception-handler
spring.cloud.stream.bindings.example-topic-input.consumer.max-attempts=3
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.requeue-rejected=true
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.delayed-exchange=true
spring.cloud.stream.bindings.example-topic-output.destination=test-topic-error
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.republish-to-dlq=true
server.port=8091
spring.application.name=spring-cloud-stream-error
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848