spring.cloud.stream.bindings.example-topic-input.destination=test-topic
spring.cloud.stream.bindings.example-topic-input.group=stream-exception-handler
spring.cloud.stream.bindings.example-topic-input.consumer.max-attempts=1
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.republish-to-dlq=true
spring.cloud.stream.bindings.example-topic-output.destination=test-topic
server.port=8111