server.port=8012
spring.application.name=file-server
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/