#在这两行中，spring.cloud.stream.bindings.XXXXXX.destination,
#XX部分必须匹配javaMessageChannel的名字。这是应用程序在调用的服务商的本地视角。
# =符号后面的部分是生产者和消费者约定的会合点，双方都需要在这里指定确切的名字。
spring.cloud.stream.bindings.broadcastGreetings.destination=greetings-pub-sub
spring.cloud.stream.bindings.directGreetings.destination=greetings-p2p
#使用springboot的自动配置创建了一个RabbitMq ConnectionFactory
spring.rabbitmq.addresses=localhost