server.port=8012
spring.application.name=provider
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 将自己的ip注册到Eureka Server上
# 如果不配置，会将当前服务提供者所在的主机名注册到Eureka Server上。
eureka.instance.prefer-ip-address=true