server.port=8083
spring.application.name=springcloud-stream-consumer3
#分区的特性是建立在消费组之上的，所以必须配置消费组
spring.cloud.stream.bindings.partition-channel.group=receiver-partition
#配置是否启动分区
spring.cloud.stream.bindings.partition-channel.consumer.partitioned=true
#本次启动四个实例
spring.cloud.stream.instanceCount=5
spring.cloud.stream.instanceIndex=2