server.port=8012
spring.application.name=member-b
eureka.client.service-url.defaultZone=http://localhost:8100/eureka,http://localhost:9100/eureka,http://localhost:9200/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true